<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageFrequency</class>
 <widget class="QDialog" name="PageFrequency">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frequency domain view</string>
  </property>
  <widget class="QLabel" name="labelImageFrequency">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>431</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
