<RCC>
    <qresource prefix="/">
        <file>res-icon/file-export.png</file>
        <file>res-icon/file-import.png</file>
        <file>res-icon/file-new.png</file>
        <file>res-icon/file-open.png</file>
        <file>res-icon/file-save.png</file>
        <file>res-icon/file-save-as.png</file>
        <file>res-icon/window.png</file>
        <file>res-icon/window-1.png</file>
        <file>res-icon/window-2.png</file>
        <file>res-icon/edit-copy.png</file>
        <file>res-icon/edit-cut.png</file>
        <file>res-icon/edit-delete.png</file>
        <file>res-icon/edit-paste.png</file>
        <file>res-icon/edit-redo.png</file>
        <file>res-icon/edit-undo.png</file>
        <file>res-icon/camera.png</file>
        <file>res-icon/global.png</file>
        <file>res-icon/search.png</file>
        <file>res-icon/select-1.png</file>
        <file>res-icon/select-2.png</file>
        <file>res-icon/select-4.png</file>
        <file>res-icon/select-5.png</file>
        <file>res-icon/systemset.png</file>
        <file>res-icon/systemset-1.png</file>
        <file>res-icon/systemset-2.png</file>
        <file>res-icon/systemset-3.png</file>
        <file>res-icon/systemset-4.png</file>
        <file>res-icon/systemset-5.png</file>
        <file>res-icon/view-next.png</file>
        <file>res-icon/view-previous.png</file>
        <file>res-icon/zoom.png</file>
        <file>res-icon/zoom-in.png</file>
        <file>res-icon/zoom-out.png</file>
        <file>res-icon/zoom-origin.png</file>
        <file>res-icon/computer_128.png</file>
        <file>res-icon/camera_128.png</file>
        <file>res-icon/computer_96.png</file>
        <file>res-icon/camera_96.png</file>
        <file>res-icon/icon-gray.png</file>
        <file>res-icon/icon-pseudo.png</file>
        <file>res-icon/icon-ruler.png</file>
        <file>res-icon/icon-hist.png</file>
        <file>res-icon/icon-freq.png</file>
        <file>res-icon/icon-sectional.png</file>
        <file>res-icon/icon-markers-auto.png</file>
        <file>res-icon/icon-markers-hand.png</file>
        <file>res-icon/icon-markers-pin.png</file>
        <file>res-icon/icon-markers-remove.png</file>
        <file>res-icon/icon-maerkers-translate.png</file>
    </qresource>
</RCC>
